# kaptureX

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: publish.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .sample.composeApp-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.github.aakira-napier-2.7.1-commonMain-UpJokw.klib  io.github.aakira-napier-2.7.1-darwinMain-EnitAw.klib  moe.tlaster-precompose-1.6.0-beta02-commonMain-yVQ8bg.klib  moe.tlaster-precompose-1.6.0-beta02-iosMain-v6V82w.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-rc01-commonMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-rc01-nonJvmMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-rc01-commonMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-rc01-nativeMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-rc01-nonJvmMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.0-rc01-commonMain-mvP4Vw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-rc01-commonMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-rc01-nativeMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-rc01-nonJvmMain-ydSu5Q.klib  org.jetbrains.compose.animation-animation-1.6.10-rc01-commonMain-5jNXZw.klib  org.jetbrains.compose.animation-animation-1.6.10-rc01-jsNativeMain-5jNXZw.klib  org.jetbrains.compose.animation-animation-1.6.10-rc01-nativeMain-tpXTFg.klib  org.jetbrains.compose.animation-animation-core-1.6.10-rc01-commonMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.10-rc01-jbMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.10-rc01-jsNativeMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.10-rc01-uikitMain-2J6wbg.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.10-rc01-commonMain-cNNKSA.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.10-rc01-nonJvmMain-cNNKSA.klib  org.jetbrains.compose.annotation-internal-annotation-1.8.0-alpha01-commonMain-UIaojw.klib  org.jetbrains.compose.annotation-internal-annotation-1.8.0-alpha01-nonJvmMain-UIaojw.klib  org.jetbrains.compose.components-components-resources-1.6.10-rc01-blockingMain-hWnQmQ.klib  org.jetbrains.compose.components-components-resources-1.6.10-rc01-commonMain-hWnQmQ.klib  org.jetbrains.compose.components-components-resources-1.6.10-rc01-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.10-rc01-nativeMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.10-rc01-skikoMain-hWnQmQ.klib  org.jetbrains.compose.foundation-foundation-1.6.10-rc01-commonMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.10-rc01-darwinMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-1.6.10-rc01-jsNativeMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.10-rc01-nativeMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-1.6.10-rc01-skikoMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.10-rc01-uikitMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.10-rc01-commonMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.10-rc01-jsNativeMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.10-rc01-skikoMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.10-rc01-uikitMain-BKR0pA.klib  org.jetbrains.compose.material-material-1.6.0-beta02-commonMain-QX9f3w.klib  (+42 more)
build-logic/: build.gradle.kts
camera/: build.gradle.kts
gradle/: libs.versions.toml
kaptureX/: build.gradle.kts  version.properties
sample/composeApp/: build.gradle.kts  composeApp.podspec
sample/iosApp/: Podfile
(+270 files in other folders)
