kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true


mavenCentralUsername=3yQU+WvC
mavenCentralPassword=G3+vUHMb+cLLtflXtgjLEVTlH1CwabuY6L2E9m7l8jQZ
signing.keyId=D5443A7A
signing.password=vIwsiw-2nyfti-wichep
signing.secretKeyRingFile=/Users/esanchez/esh_secripng.gpg

